# BloodDonationSystem

./: BloodDonationSystem.sln
BDS.BLL/: BDS.BLL.csproj
BDS.BLL/Interfaces/: Test.cs
BDS.Common/: BDS.Common.csproj
BDS.Common/BLL/: GenericSvc.cs
BDS.Common/DAL/: GenericRep.cs
BDS.Common/DTOs/: UserDTO.cs
BDS.Common/Request/: ProductReq.cs  SearchProductReq.cs
BDS.DAL/: BDS.DAL.csproj  Class1.cs
BDS.DAL/Data/: BloodDonationDbContext.cs
BDS.DAL/ModelFromDB/: DonationRegistration.cs  TestSystem.cs  User.cs
BDS.DAL/Models/: BloodCompatibility.cs  BloodComponentType.cs  BloodDonationRegister.cs  BloodInventory.cs  BloodRequest.cs  BloodType.cs  DonationForm.cs  ReportLog.cs  User.cs
BDS.Web/: BDS.Web.csproj  BDS.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
BDS.Web/Controllers/: WeatherForecastController.cs
BDS.Web/Properties/: launchSettings.json
